%-------------------------
% Resume in Latex
% Author : Sourabh Bajaj
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage[UTF8]{ctex}
\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

% Just in case someone needs a heading that does not need to be in a list
\newcommand{\resumeHeading}[4]{
    \begin{tabular*}{0.99\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------个人信息-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{\href{http://your.web.page}{\Large 你的名字}} & 邮箱 : \href{mailto:your@email.com}{your@email.com}\\
  \href{http://your.web.page/}{http://your.web.page} & 手机 : \href{tel:+8611234567890}{+86-112-3456-7890} \\
\end{tabular*}


%-----------教育经历-----------------
\section{教育经历}
  \resumeSubHeadingListStart
    \resumeSubheading
      {XX大学}{XX地区}
      {XX专业;  绩点: XX}{20XX. 9 -- 20XX. 6}
    \resumeSubheading
      {XX大学}{XX地区}
      {XX专业;  绩点: XX}{20XX. 9 -- 20XX. 6}
  \resumeSubHeadingListEnd


%-----------实习经历-----------------
\section{实习经历}
  \resumeSubHeadingListStart

    \resumeSubheading
      {XX公司}{XX地区}
      {XX岗位}{20XX. XX - 现在}
      \resumeItemListStart
        \resumeItem{XX项目}
	  {项目说明}
        \resumeItem{XX项目}
	  {XX项目}
      \resumeItemListEnd
      
% --------Multiple Positions Heading------------
%    \resumeSubSubheading
%     {Software Engineer I}{Oct 2014 - Sep 2016}
%     \resumeItemListStart
%        \resumeItem{Apache Beam}
%          {Apache Beam is a unified model for defining both batch and streaming data-parallel processing pipelines}
%     \resumeItemListEnd
%    \resumeSubHeadingListEnd
%-------------------------------------------
    \resumeSubheading
      {XX公司}{XX地区}
      {XX岗位}{20XX. XX - 20XX. XX}
      \resumeItemListStart
        \resumeItem{XX项目}
          {项目说明}
        \resumeItem{XX项目}
          {XX项目}
      \resumeItemListEnd

  \resumeSubHeadingListEnd


%-----------项目经历-----------------
\section{项目经历}
  \resumeSubHeadingListStart
    \resumeSubItem{XX项目}
      {项目说明}
    \resumeSubItem{XX项目}
      {项目说明}
  \resumeSubHeadingListEnd

%
%--------开发技能------------
\section{开发技能}
  \resumeSubHeadingListStart
    \item{
      \textbf{语言}{: XX语言, XX语言, ...}
      \hfill
      \textbf{技术}{: XX技术，XX技术，...}
    }
  \resumeSubHeadingListEnd


%-------------------------------------------
\end{document}
